# Copie para .env e atualize conforme necessário.
SECRET_KEY=change-me-to-a-secure-value
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=127.0.0.1,localhost
ARPIA_HUNT_NVD_API_KEY=2bf39c7c-a96d-4b51-a751-21747ec9e6e0